{
  "name": "losplash",
  "version": "0.0.1",
  "description": "lodash for streams",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types *.test.ts",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/trevorah/losplash.git"
  },
  "keywords": [
    "lodash",
    "stream",
    "web-stream",
    "utils"
  ],
  "author": "Andy Trevorah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trevorah/losplash/issues"
  },
  "homepage": "https://github.com/trevorah/losplash#readme",
  "dependencies": {
    "@types/node": "^22.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
